

.map-page-header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.map-page-header-left{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.map-page-header-left p {
    margin: 0px 15px;
    font-size: 16px;
    color: #333333;
}

.map-page-header-info-section{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.map-page-header-title{
    margin-bottom: 2px;
    font-size: 18px;
    color: #333333;
    font-weight: 500;
}

.map-page-header-price-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.map-page-header-price-container p{
    padding: 0 12px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 0px;
}

.map-page-header-price-container p:first-child{
    color: #E30000;
}

.map-page-header-price-container p:nth-child(2){
    color: #5C5C5C;
    font-weight: 400;
    text-decoration: line-through;
}

.map-page-header-price-container p:last-child{
    color: #5C5C5C;
}

@media only screen and (max-width: 768px) {
    .map-page-header{
        justify-content: flex-end;
    }
    .map-page-header-title{
        margin-left: -40px;
    }
}

@media only screen and (max-width: 580px) {
    .map-page-header-left{
        left: 20px;
    }
    .map-page-header-left p {
        margin: 0px 5px;
        font-size: 15px;
    }
    .map-page-header-title{
        margin-bottom: 2px;
        font-size: 17px;
        margin-left: -30px;
    }
    .map-page-header-price-container p{
        padding: 0 8px;
        font-size: 16px;
    }
}